feedly-url=https://feedly.com
feedly-client_id=
feedly-client_secret=
feedly-access_token=
instapaper-username=
instapaper-password=
instapaper-token=
instapaper-token_secret=
s3_access_key=
s3_secret_key=